{
  "name": "third-party/st-status-bar",
  "display_name": "状态栏扩展",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "MOMO",
  "version": "2.0.2",
  "homePage": "",
  "auto_update": true,
  "minimum_client_version": "1.12.0",
  "generate_interceptor": "stStatusBarInterceptor"
}
